
function quad_tree(array);
     let(leng=len(array)-1)
     let(init_num=0)
     let(array=[])
     let(root_node=array[init_num])   

function quad_tree_inner(array,root_node,init_num,leng,array)
     init_num>=leng?array:
     let(root_node=array[init_num])
       
 
 
     
function insert_ending_array(num,array)=
      let(new_array=[
                    for(i=array)
                       i ,num])
         new_array;           

function insert_begining_array(num,array)=
      let(new_array=[
                    num,for(i=array)
                       i 
                    ])
         new_array;           
                    
                        