/*
------------------
     Distance 
------------------
開根號相當消費時間，
兩個距離比大小，設計不開根號
*/

/*
-------------
       點到線距離
-------------
數學以ax+by+c=0 表示直線，
運用abs(ax+by+c)/sqrt(pow(a,2)+pow(b,2))

計算學則是直接以相異兩點表示直線，運用叉積計算點到線距離。

叉積求出v1,v2組成的平行四邊形面積，
然後除以v2的長度便是垂直距離。

*/
function line(po,p1,p2)=
     let(v1=p1-po)
     let(v2=p2-po)
     let(base_=base(po,p1,p2))
     let(height=abs(cross_(v1,v2)/base_))
     height;



/*
點到直線的距離公式:
L:ax+by+c=0，則點P(Xo,Yo)到直線L的距離為
d(P,L)=abs(aXo+bYo+c)/pow(a*a+b*b);
/*

//-----------------------------------------------


--------------
     點到線段距離
--------------
點到線段的最短距離，有時候是點到線上的垂直距離，由時候卻是點到線段端點的距離。

點到線段的距離，和三點共線，點在線上這些因素無關，
所以這裡將空間劃分為垂直距離區和端點距離區兩塊，
用點積進行判斷。這是一種劃分方式。
*/ 

Line=[p1,p2];
function distance(po,Line)

//建立向量點積，以判斷點在哪一區
     vector=
       
     
 


















